<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/master.css">
    <title>ACCUEIL &#8211; HOMESHOP</title>
</head>
<body>
    

    <!-- //nav -->
        <link rel="stylesheet" href="assets/nav.css">
        <nav>
            <div class="logobox">
                <img src="assets/logo.png" alt="logo">
            </div>
            <div class="links">
                <a href="#">ACCUEIL</a>
                <a href="#">PROMOS</a>
                <a href="#">RUBRIQUES</a>
                <a href="#">MON PANIER</a>
            </div>
        </nav>
    <!-- //endnav -->

    <!-- //featured -->
        <div id="featured">
            <div class="featured">
                <div class="imgbox">
                    <img src="assets/pictures/pic1.avif" alt="article un">
                </div>
                <div class="databox">
                    <h2>
                        article un
                    </h2>
                </div>
            </div>
        </div>
    <!-- //endfeatured -->

</body>
</html>